<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Znode</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" /> 
    <script type="text/javascript" src="js/libs/jquery.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery.color.js"></script>
    <script type="text/javascript" src="js/libs/raphael.js"></script>
    <script type="text/javascript" src="js/znode/nodegraph.js"></script>
    <script type="text/javascript" src="js/znode/ui.js"></script>
  </head>
  <body>
    <div id="openWin">
      <div id="fileTitle">Files:</div>
      <div id="files"></div>
    </div>

    <div id="viewWin">
        <div id="viewTitle">Views:</div>
        <div id="theViews"></div>
    </div>

    <div id="overlay"></div>
    <div id="controls">
      <div id="logo" >Znode</div>
      <div id="save" class="btn">Save</div>
      <div id="open" class="btn">Open</div>
      <div id="views" class="btn">Views</div>
      <div id="clear" class="btn">Clear All</div>
      <div id="help" class="btn">Help</div>
      <div id="saveForm">
        <form id="nameForm">
         Name :
         <input type="text" name="filename" id="filename" spellcheck="false"/>
        </form>
      </div>
    </div>
    <div id="canvas"></div>
  </body>
</html>
  
